*helpkun.txt*	ヘルプウィンドウを開けたり閉じたり。

Version: 0.1
Author: kensyo <takitatateokowa+vimplugin at gmail.com>
License: MIT

==============================================================================
目次					*helpkun-contents*

概要			|helpkun-introduction|
インタフェース	        |helpkun-interface|
  キーマッピング	    |helpkun-key-mappings|
セッティング	    	|helpkun-settings|


==============================================================================
概要						*helpkun-introduction*

*helpkun* はヘルプウィンドウを少しだけ簡単に開けたり閉めたりする機能を提供する
プラグインです。
それだけです。

==============================================================================
インタフェース					*helpkun-interface*

------------------------------------------------------------------------------
キーマッピング					*helpkun-key-mappings*

下述のマッピングを用いて次のように自身でコマンドもしくはマッピングを定義してく
ださい：
>
	command! CH execute "normal \<Plug>(close_help)"
	command! HH execute "normal \<Plug>(open_help_on_cursor)"
もしくは
>
	nmap <Leader>ch <Plug>(close_help)
	nmap <Leader>hh <Plug>(open_help_on_cursor)
<
等。

<Plug>(close_help)				*<Plug>(close_help)*
			カーソルが存在するのと同じタブにあるヘルプウィンドウを
			閉じます。

<Plug>(open_help_on_cursor)			*<Plug>(open_help_on_cursor)*
			カーソル下の単語に対応するヘルプ項目を開きます。

==============================================================================
セッティング					*helpkun-settings*

メッセージ表示					*g:helpkun_close_message*
----------------
ヘルプウィンドウを閉じた後に表示するメッセージをこの変数にセットしてください。
デフォルト: ''

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
